server.port = 8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elma?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=qiGlmy7Q#
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG
